# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-21 23:28
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0004_auto_20171114_1625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 22, 6, 28, 38, 111590, tzinfo=utc)),
        ),
    ]
