# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-22 01:44
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0005_auto_20171122_0628'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 22, 8, 44, 34, 667537, tzinfo=utc)),
        ),
    ]
