# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-22 05:40
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0008_auto_20171122_0846'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 22, 12, 40, 35, 456834, tzinfo=utc)),
        ),
    ]
