# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 08:43
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0011_auto_20171212_1300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 12, 15, 43, 36, 538479, tzinfo=utc)),
        ),
    ]
